<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: Capitalize;
        }
        h2 {
            text-align: center;
            text-decoration: overline;
            text-transform: uppercase;
        }
        h3 {
            text-align: center;
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h4 {
            text-align: center;
            text-decoration: underline overline;
            text-transform: none;
        }
    </style>
</head>
<body>
    <h1>hello!</h1>
    <h2>hello!</h2>
    <h3>hello!</h3>
    <h4>hello!</h4>
</body>
</html>